# AppcentHackathon

./: build.gradle  hackhaton.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iebayirli/appcent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iebayirli/appcent/: AppcentApplication.kt
app/src/main/java/com/iebayirli/appcent/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  FirebaseWrapper.kt
app/src/main/java/com/iebayirli/appcent/common/: CommonRecyclerViewAdapter.kt  DialogState.kt  Event.kt  NavigatorListener.kt  OnItemSelectListener.kt  SharedPrefHelper.kt
app/src/main/java/com/iebayirli/appcent/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/iebayirli/appcent/model/: Achievement.kt  Campaigns.kt  LastTransactions.kt  User.kt
app/src/main/java/com/iebayirli/appcent/repository/: AchievementRepository.kt  CampaignsRepository.kt  LastTransactionsRepository.kt  UserRepository.kt
app/src/main/java/com/iebayirli/appcent/ui/achievements/: AchievementsAdapter.kt  AchievementsFragment.kt  AchievementsViewModel.kt
app/src/main/java/com/iebayirli/appcent/ui/home/: HomeFragment.kt  HomeViewModel.kt  ItemClickListener.kt
app/src/main/java/com/iebayirli/appcent/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  ParentLoginViewModel.kt
app/src/main/java/com/iebayirli/appcent/ui/main/: BottomNavigateState.kt  MainActivity.kt  MainViewModel.kt  QRDialog.kt
app/src/main/java/com/iebayirli/appcent/ui/onboarding/: OnboardingActivity.kt  OnboardingViewModel.kt
app/src/main/java/com/iebayirli/appcent/ui/profile/: LeaderboardAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/iebayirli/appcent/ui/splash/: SplashActivity.kt  SplashNavigateState.kt  SplashViewModel.kt
app/src/main/java/com/iebayirli/appcent/utils/: BindingUtils.kt  Constants.kt  Extensions.kt  Utils.kt
app/src/main/res/drawable/: edittext_bg.xml  ic_transactions.xml  icon_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  fragment_achievements.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_transactions.xml  fragment_user_form.xml  item_achievements.xml  item_campaigns.xml  item_qr_dialog.xml  item_transactions.xml  listitem_leaderboard.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: fragment_nav.xml  nav_login.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iebayirli/appcent/: ExampleUnitTest.kt
(+6 files in other folders)
