<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Ana Sayfa"
        app:showAsAction="always" />

    <item
        android:id="@+id/rewards"
        android:icon="@drawable/ic_rewards"
        android:title="Ödüller"
        app:showAsAction="always" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="Profil"
        app:showAsAction="always" />

</menu>